{
  "expo": {
    "name": "Nova8 Fitness",
    "slug": "nova8-app",
    "scheme": "nova8app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nova8.fitnessapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f97316"
      },
      "package": "com.nova8.fitnessapp"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}